DEBUG=0
SECRET_KEY=ps7(e&!!l(kbsmr$76qia@(zi%p=^w-r=(+()ex!33*pyd*8x^
ALLOWED_HOSTS=185.125.56.240 localhost  mein-r1an-frau.herokuapp.com 127.0.0.1 0.0.0.0 [::1]

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=crondelivery
SQL_USER=cronadmin
SQL_PASSWORD=cronDelivery_1804
SQL_HOST=db
SQL_PORT=5432